GOOGLE_ID=272876324774-9u7vdjo4dfd8kcp507l41old59807pmf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://shardul1407:TheLoneWOLF1407@cluster0.hz2mzqf.mongodb.net/?retryWrites=true&w=majority